# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.3.1=pypi_0
altair=5.5.0=pypi_0
attrs=25.3.0=pypi_0
blinker=1.9.0=pypi_0
bzip2=1.0.8=h2466b09_7
ca-certificates=2025.7.9=h4c7d964_0
cachetools=6.1.0=pypi_0
certifi=2025.7.9=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.2=pypi_0
click=8.2.1=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.3.2=pypi_0
cycler=0.12.1=pypi_0
flatbuffers=25.2.10=pypi_0
fonttools=4.58.5=pypi_0
gitdb=4.0.12=pypi_0
gitpython=3.1.44=pypi_0
idna=3.10=pypi_0
jax=0.6.2=pypi_0
jaxlib=0.6.2=pypi_0
jinja2=3.1.6=pypi_0
jsonschema=4.24.0=pypi_0
jsonschema-specifications=2025.4.1=pypi_0
kiwisolver=1.4.8=pypi_0
libexpat=2.7.0=he0c23c2_0
libffi=3.4.6=h537db12_1
liblzma=5.8.1=h2466b09_2
libsqlite=3.50.2=hf5d6505_2
libzlib=1.3.1=h2466b09_2
markupsafe=3.0.2=pypi_0
matplotlib=3.10.3=pypi_0
mediapipe=0.10.21=pypi_0
ml-dtypes=0.5.1=pypi_0
narwhals=1.46.0=pypi_0
numpy=1.26.4=pypi_0
opencv-contrib-python=4.11.0.86=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.5.1=h725018a_0
opt-einsum=3.4.0=pypi_0
packaging=25.0=pypi_0
pandas=2.3.1=pypi_0
pillow=11.3.0=pypi_0
pip=25.1.1=pyh8b19718_0
protobuf=4.25.8=pypi_0
pyarrow=20.0.0=pypi_0
pycparser=2.22=pypi_0
pydeck=0.9.1=pypi_0
pyparsing=3.2.3=pypi_0
python=3.10.18=h8c5b53a_0_cpython
python-dateutil=2.9.0.post0=pypi_0
pytz=2025.2=pypi_0
referencing=0.36.2=pypi_0
requests=2.32.4=pypi_0
rpds-py=0.26.0=pypi_0
scipy=1.15.3=pypi_0
sentencepiece=0.2.0=pypi_0
setuptools=80.9.0=pyhff2d567_0
six=1.17.0=pypi_0
smmap=5.0.2=pypi_0
sounddevice=0.5.2=pypi_0
streamlit=1.46.1=pypi_0
tenacity=9.1.2=pypi_0
tk=8.6.13=h2c6b04d_2
toml=0.10.2=pypi_0
tornado=6.5.1=pypi_0
typing-extensions=4.14.1=pypi_0
tzdata=2025.2=pypi_0
ucrt=10.0.22621.0=h57928b3_1
urllib3=2.5.0=pypi_0
vc=14.3=h2df5915_10
vc14_runtime=14.44.35208=h818238b_26
watchdog=6.0.0=pypi_0
wheel=0.45.1=pyhd8ed1ab_1
